#####ポート公開########
状態確認
$ sudo iptables -L
ポート公開
$ sudo iptables -I INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
$ sudo iptables -I INPUT -p tcp -m tcp --dport 8081 -j ACCEPT
保存
$ sudo iptables-save | sudo tee /etc/iptables.rules
再起動する時に、ロードする
$ cd /etc/network/if-pre-up.d/
$ sudo vi iptables_start
⇒iptables_startに貼付け
========================
#!/bin/sh
/sbin/iptables-restore < /etc/iptables.rules
exit 0
========================
$ sudo chmod a+x /etc/network/if-pre-up.d/iptables_start
再起動する
$ reboot

#####IPアドレスアクセス制限#####
# vi /etc/hosts.deny
ALL: ALL	⇒すべて拒否に設定
# vi /etc/hosts.allow
ALL: 192.168.0.10,153.1.14.10,azurewebsites.net ⇒アクセス可のアドレスを設定
vsftpd: 192.168.0.
sshd: 192.168.0.


yum install nss-tools
curl -JLO "https://dl.filippo.io/mkcert/latest?for=linux/amd64"
chmod +x mkcert-v*-linux-amd64
cp mkcert-v*-linux-amd64 /usr/local/bin/mkcert
cd /usr/local/bin/mkcert
mkcert install 
mkcert localhost
